app/views/notes/index.html.erb
<table>
  <% @notes.each do |note| %>
    <tr>
      <%= tag.td note.created_at %>
      <%= tag.td note.contents %>
    </tr>
  <% end %>
</table>

<%= form_with(model: Note.new) do |f| %>
  <div>
    <%= f.label :contents %>
    <%= f.text_area :contents, class: 'form-control' %>
  <%= f.submit class: 'btn btn-primary' %>
<% end %>

app/views/notes/index.html.slim
table
  - @notes.each do |note|
    tr
      = tag.td note.created_at
      = tag.td note.contents

= form_with(model: Note.new) do |f|
  .form-group
    = f.label :contents
    = f.text_area :contents, class: 'form-control'
  = f.submit class: 'btn btn-primary'
