doctype html
html
  head
    title MonthlyDiary
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    header.navbar.navbar-expand-sm.navbar-light.bg-light
      p MonthlyDiary
      - if logged_in?
        = button_to 'logout', logout_path, method: :delete
      - else
        = button_to 'login with GitHub', '/auth/github', method: :post
    .container
      - if flash.alert
        .alert.alert-danger
          = flash.alert
      - if flash.notice
        .alert.alert-success
          = flash.notice
    .container
      = yield
