doctype html
html
  head
    title MonthlyDiary
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'

  body
    header.navbar.navbar-expand-sm.navbar-light.bg-light
      p MonthlyDiary
      = button_to 'login with GitHub', '/auth/github', method: :post
    .container
      - if flash.notice
        .alert.alert-success
          = flash.notice
    .container
      = yield
